*{

    margin:0;
    padding:0;
}
.imgs{
    max-width: 200px;
}
.header{

    width: 100%;
    height:80px;
    background-color: #7F27FF;
    display: flex;
    align-items: center;
    padding: 3px;
    box-sizing: border-box;
}
.heading-main{
    color:white;
    margin-left: 10px;
    cursor: pointer;
    
}
.search-bar{

    width:700px;
    height:50px;
    border-radius: 3px;
    margin-left: 100px;
    outline:none;
    border: none;
    padding: 5px;
    box-sizing: border-box;
    padding-left: 20px;
    
}



.slider-container{

    width:95%;
    height:500px;
    border-radius: 10px;
    overflow: hidden;
   
   
    
   
}
.images{
    width:100%;
    height: 500px;
   
    
}

.main-container{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;

    
}
.cards{

    width:200px;
    height:300px;
    border-radius: 10px;
    border:2px solid grey;
   

}

.card-container{

    
    
    border: 3px solid black;
    border-radius: 3px;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}
@media only screen and (max-width:700px) {
    input{

        display:none;
    }

    .slider-container{
        height: 250px;
    }
    .images{
        height: 250px;
    }
}